spring.application.name=PI
server.port=8084

spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/mawelny?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
SIGN_IN_KEY=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
spring.jpa.show-sql=true
###spring.jpa.hibernate.ddl-auto= create-drop */
spring.jpa.hibernate.ddl-auto= update
BASE_API_URL=http://localhost:8084
spring.mvc.dispatch-options-request=true

spring.servlet.multipart.enabled=true
server.error.include-message=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achouchene03@gmail.com
spring.mail.password=eqfb lpmq egpm ekch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



